{% extends 'base.html' %}
 {% block content %}
     {% load static %}
      {% if message %}
         <script> alert("{{ message }}")</script>
     {% endif %}
<!-- start banner Area -->
			<section class="banner-area relative" id="home"  style="background-image: url({% static 'img/kelly.jpg' %})">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8 col-md-12">
							<h1>
								We Care for Your Health
								Every Moment
							</h1>
							<p class="pt-10 pb-10 text-white">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.
							</p>
							<a href="#" class="primary-btn text-uppercase">Get Started</a>
						</div>
					</div>
				</div>
			</section>
{#			<!-- End banner Area -->#}
{##}
{#			<!-- Start appointment Area -->#}
{##}
{#			<!-- End appointment Area -->#}
{##}
{#			<!-- Start facilities Area -->#}
{##}
{#			<!-- End facilities Area -->#}
{##}
{##}
{#			<!-- Start offered-service Area -->#}
{#			<section class="offered-service-area section-gap">#}
{#				<div class="container">#}
{#					<div class="row align-items-center">#}
{#						<div class="col-lg-8 offered-left">#}
{#							<h1 class="text-white">Our Offered Services</h1>#}
{#							<p>#}
{#								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.#}
{#							</p>#}
{#							<div class="service-wrap row">#}
{#								<div class="col-lg-6 col-md-6">#}
{#									<div class="single-service">#}
{#										<div class="thumb">#}
{#											<img class="img-fluid" src="img/s1.jpg" alt="">#}
{#										</div>#}
{#										<a href="#">#}
{#											<h4 class="text-white">Cardiac Treatment</h4>#}
{#										</a>#}
{#										<p>#}
{#											inappropriate behavior Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.#}
{#										</p>#}
{#									</div>#}
{#								</div>#}
{#								<div class="col-lg-6 col-md-6">#}
{#									<div class="single-service">#}
{#										<div class="thumb">#}
{#											<img class="img-fluid" src="img/s2.jpg" alt="">#}
{#										</div>#}
{#										<a href="#">#}
{#											<h4 class="text-white">Routine Checkup</h4>#}
{#										</a>#}
{#										<p>#}
{#											inappropriate behavior Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.#}
{#										</p>#}
{#									</div>#}
{#								</div>#}
{#							</div>#}
{#						</div>#}
{#						<div class="col-lg-4">#}
{#							<div class="offered-right relative">#}
{#								<div class="overlay overlay-bg"></div>#}
{#								<h3 class="relative text-white">Departments</h3>#}
{#								<ul class="relative dep-list">#}
{#									<li><a href="#">Pediatric Diagnosis</a></li>#}
{#									<li><a href="#">Outpatient Rehabilitation</a></li>#}
{#									<li><a href="#">Laryngological Functions</a></li>#}
{#									<li><a href="#">Ophthalmology Unit</a></li>#}
{#									<li><a href="#">Cardiac Unit</a></li>#}
{#									<li><a href="#">Outpatient Surgery</a></li>#}
{#									<li><a href="#">Gynaecological Wings</a></li>#}
{#								</ul>#}
{#								<a class="viewall-btn" href="#">View all Department</a>#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#				</div>#}
{#			</section>#}
{#			<!-- End offered-service Area -->#}
{##}
{#			<!-- Start team Area -->#}


{% endblock %}