{% extends 'center/center_base.html' %}
{% block content %}
{% load static %}

    
    <section class="banner-area relative about-banner" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								 Vaccination Request
							</h1>
							<p class="text-white link-nav"><a href="index.html">Primary Center </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html">Primary Centers</a></p>
						</div>
					</div>
				</div>
			</section>
{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">

          </div>
        </div>
    <div id="page-inner">
<table class="table table-bordered table-striped table-hover">

<th class="info">Children Details</th>

<th class="info">Vaccine</th>

<th class="info">Message</th>
<th class="info">Date</th>
<th class="info">Time</th>
<th class="info">Status</th>

<th class="info">Update</th>





{% for dri in chil  %}

<tr  style="background-color: white">
    <td>Name :{{ dri.children.c_name}}<br>
    Age :{{ dri.children.age}}<br>
    Address :{{ dri.children.c_address}}<br>
    Phone :{{ dri.children.c_contact}}<br>
    Ward: {{ dri.children.ward}}
    Other Disease: {{ dri.children.disease}}</td>
    <td>{{ dri.vaccine.vname }}</td>
    <td>{{ dri.message }}</td>
    <td>{{ dri.aldate }}</td>
    <td>{{ dri.altime }}</td>
    <td>{{ dri.alstatus }}</td>

    <form method="post">
        {% csrf_token %}
    <td>
        <select name="sta" required>
            <option value="">Vaccine Status</option>
            <option>Vaccine Tacked</option>
            <option>Not Tacked</option>
        </select>
        <input type="hidden" name="pid" value="{{ dri.id }}">
        <input type="hidden" name="cid" value="{{ dri.children.id}}">
        <input type="hidden" name="vid" value="{{ dri.vaccine.id }}">

        <button type="submit" class=" btn btn-success">Update</button></td>
        </form>









</tr>

    {% endfor %}
</table>
    </div>
      </div>
    </section>
{% endblock %}