{% extends 'user/user_base.html' %}
{% block content %}
{% load static %}

    
    <section class="banner-area relative about-banner" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								 Vaccination Status
							</h1>
							<p class="text-white link-nav"><a href="index.html">Primary Center </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html">Primary Centers</a></p>
						</div>
					</div>
				</div>
			</section>
{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">

          </div>
        </div>
    <div id="page-inner">
<table class="table table-bordered table-striped table-hover">

<th class="info">Children Details</th>
<th class="info">Disease</th>

<th class="info">Ward</th>
<th class="info">Center Details</th>
<th class="info">Asha Worker Details</th>
<th class="info">Status</th>
<th class="info">Allocation</th>




{% for dri in chil  %}

<tr  style="background-color: white">
    <td>Name :{{ dri.c_name}}<br>
    Age :{{ dri.age}}<br>
    Address :{{ dri.c_address}}<br>
    Phone :{{ dri.c_contact}}</td>
    <td>{{ dri.disease}}</td>
    <td>{{ dri.ward}}</td>
    <td>{{ dri.center.user.first_name}}<br>
    {{ dri.center.address}}<br>
    {{ dri.center.contact}}<br>

    </td>
    <td>Name :{{ dri.worker.user.first_name}}<br>
    Address :{{ dri.worker.address}}<br>
    Contact :{{ dri.worker.contact}}<br>
    Ward :{{ dri.worker.ward}}<br>
    </td>
    <td>{{ dri.status}}</td>

    <td><a href="Allocation" class=" btn btn-success">Allocation</a></td>





</tr>

    {% endfor %}
</table>
    </div>
      </div>
    </section>
{% endblock %}