{% extends 'user/user_base.html' %}
{% block content %}
{% load static %}

    
    <section class="banner-area relative about-banner" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								 Vaccination Status
							</h1>
							<p class="text-white link-nav"><a href="index.html">Primary Center </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html">Primary Centers</a></p>
						</div>
					</div>
				</div>
			</section>
{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">

          </div>
        </div>
    <div id="page-inner">
<table class="table table-bordered table-striped table-hover">

<th class="info">Date</th>
<th class="info">Time</th>


<th class="info">Center Status</th>

<th class="info">Vaccination Status</th>
<th class="info">Message</th>




{% for dri in chil  %}

<tr  style="background-color: white">
    <td>Date :{{ dri.aldate}}</td>
    <td>{{ dri.altime}}</td>
    <td>{{ dri.alstatus}}</td>

    <td>{{ dri.tstatus}}</td>
    <td>{{ dri.message}}</td>
    {% if dri.tstatus == 'Vaccine Tacked' or dri.tstatus == 'Not' %}

    {% else %}
    <td><a href="ReRequest" class=" btn btn-success">Re Request</a></td>
    {% endif %}





</tr>

    {% endfor %}
</table>
    </div>
      </div>
    </section>
{% endblock %}