{% extends 'admin/admin_base.html' %}
 {% block content %}
     {% load static %}
      {% if message %}
         <script> alert("{{ message }}")</script>
     {% endif %}
<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8 col-md-12">
							<h1>
								We Care for Your Health
								Every Moment
							</h1>
							<p class="pt-10 pb-10 text-white">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.
							</p>
							<a href="#" class="primary-btn text-uppercase">Get Started</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->



{% endblock %}