{% extends 'admin/admin_base.html' %}
{% block content %}
{% load static %}

    
    <section class="banner-area relative about-banner" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								 New Centers
							</h1>
							<p class="text-white link-nav"><a href="index.html">Primary Center </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html">Primary Centers</a></p>
						</div>
					</div>
				</div>
			</section>
{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">

          </div>
        </div>
    <div id="page-inner">
<table class="table table-bordered table-striped table-hover">

<th class="info">Center Name</th>
<th class="info">Address</th>
<th class="info">Contact Number</th>
<th class="info">Email</th>


<th class="info">Approve</th>
<th class="info">Reject</th>
{% for dri in center  %}

<tr  style="background-color: white">
    <td>{{ dri.user.first_name}}</td>
    <td>{{ dri.address}}</td>
    <td>{{ dri.contact}}</td>
    <td>{{ dri.user.email}}</td>


    <td><a href="approve?id={{ dri.user_id}}" class=" btn btn-success">Approve</a></td>
    <td><a href="reject?id={{ dri.user_id}}" class=" btn btn-danger">Reject</a></td>

</tr>

    {% endfor %}
</table>
    </div>
      </div>
    </section>
{% endblock %}