{% extends 'admin/admin_base.html' %}
{% block content %}
{% load static %}


    <section class="banner-area relative about-banner" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								 Events
							</h1>
							<p class="text-white link-nav"><a href="index.html">Primary Center </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html">Primary Centers</a></p>
						</div>
					</div>
				</div>
			</section>

<section class="facilities-area section-gap">
				<div class="container">

					<div class="row">
                        {% for dri in event  %}
						<div class="col-lg-3 col-md-6">
							<div class="single-facilities">
								<span><img src="{{ dri.image.url }}" width="200px"></span>
								<a href="#"><h4>{{ dri.ename}}</h4></a>
								<p>
									{{ dri.descri}}
								</p>
							</div>
						</div>
                        {% endfor %}

					</div>
				</div>
			</section>


{% endblock %}