{% extends 'admin/admin_base.html' %}
{% block content %}
{% load static %}

    
    <section class="banner-area relative about-banner" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								 View Asha Worker
							</h1>
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html">Asha Worker</a></p>
						</div>
					</div>
				</div>
			</section>
{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">

          </div>
        </div>
    <div id="page-inner">
<table class="table table-bordered table-striped table-hover">

<th class="info">Vaccine Name</th>
<th class="info">Description</th>
<th class="info">Quantity</th>
<th class="info">Update</th>




{% for dri in va  %}

<tr  style="background-color: white">
    <td>{{ dri.vname}}</td>
    <td>{{ dri.vdescri}}</td>
    <td>{{ dri.vqty}}</td>




    <td>
        <form method="post">
            {% csrf_token %}
        <input type="" name="qty">
        <input type="hidden" name="vid" value="{{ dri.id }}">

        <button class=" btn btn-success">Update</button>
            </form>
    </td>

</tr>

    {% endfor %}
</table>
    </div>
      </div>
    </section>
{% endblock %}